<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df3e47148d4344b38283017c943a4579" Name="Diagram1">
        <EntityTypeShape EntityType="HOTELBOOKINGModel.Booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELBOOKINGModel.Guest" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELBOOKINGModel.Invoice" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELBOOKINGModel.Room" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELBOOKINGModel.RoomType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="HOTELBOOKINGModel.FK_Bookings_Guests" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELBOOKINGModel.FK_Bookings_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELBOOKINGModel.FK_Bookings_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELBOOKINGModel.FK_Rooms_RoomTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>